[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.29999999999999999>, 'unscaled_radius': <30>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.69999999999999996>, 'unscaled_radius': <10>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[appfolder]
blur=false
brightness=0.29999999999999999
sigma=30

[applications]
blur=false
blur-on-overview=false
brightness=1.0
enable-all=false
opacity=255
sigma=10

[coverflow-alt-tab]
blur=false
pipeline='pipeline_default'

[dash-to-dock]
blur=true
brightness=0.69999999999999996
override-background=true
pipeline='pipeline_default_rounded'
sigma=10
static-blur=false
style-dash-to-dock=0
unblur-in-overview=true

[dash-to-panel]
blur-original-panel=false

[lockscreen]
pipeline='pipeline_default'

[overview]
blur=true
pipeline='pipeline_default'

[panel]
blur=true
brightness=0.69999999999999996
force-light-text=false
override-background=true
pipeline='pipeline_default'
sigma=40
static-blur=false
unblur-in-overview=true

[screenshot]
pipeline='pipeline_default'

[window-list]
blur=false
brightness=0.59999999999999998
sigma=30
