[/]
apply-custom-theme=false
background-opacity=0.59999999999999998
click-action='cycle-windows'
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=0.0
scroll-action='do-nothing'
transparency-mode='DEFAULT'
